! Zastosowania Serwerowe
! http://www2.gsu.edu/~mkteer/npdmatri.html
DA NI=42 NO=216 MA=CM

KM FI=badanie_toe.mtx

! Etykiety miar (podane w kolejnosci w jakiej wystêpuj± w macierzy KM
! s2 d2 s3 d3 s4 d4 s5 d5 s6 d6 s7 d7 s8 d8 s9 d9 s10 d10 s11 d11 s12 d12 s13 d13 s14 d14 p23 p24 lkomp p25b p26 p27 p3 ocenaoss p5 p6 p7 p8 s1 d1
LA fi=badanie_toe.lbl

! Zmiana kolejnosci (przypisanie miar czynnikom X1--X25 --> PU, X3--X21 --> PEOU itd...
! je¿eli nie wszystkie zmienne s± wybrane zakoñcz polecenie SE znakiem `/'
!     use        koszty    korzbzp   korzysci  satysfakcja dostoso  zlozo
SE ;  ocenaoss   d7 d8     d2 d3     d4 d6     d11 d12      p23     llkomp p27 /

! Okre¶lenie modelu SEM
MO NY=1 NE=1  NX=11 NK=6  LX=FU,FI LY=FU,FI BE=FU,FI GA=FU,FI  PH=SY,FR PS=DI,FR TD=DI,FR TE=DI,FR

! koszty(1)  korzbzp(2)  use(1)  korzysci(2)  sat(2)  wielkosc(1)
LE ; use
LK ; koszty korzbzp korzysci satysfakcja dostoso zlozo

FR LX(2,1)     ! koszty
FR LX(4,2)     ! korzbzp
FR LX(6,3)     ! korzysci (org)
FR LX(8,4)     ! sat + dostoso (jedna miara)
FR LX (11,6)   ! zlozo

FI TE 1        ! pomiar bez-bledu: use
FI TD 9        ! ditto: dostoso

VA 1 LX(1,1) LX(3,2) LX(5,3) LX(7,4) LX(9,5) LX(10,6)
VA 1 LY(1,1)

VA 0 TE 1      ! Theta-EPS: use
VA 0 TD 9      ! Theta-Delta: dostoso
!
!  Sat-Koszty Sat-Korzbzp Korzysci-Use
FR GA(1,1) GA(1,2) GA(1,3) GA(1,4) GA(1,5) GA(1,6)

! ST .5 ALL

OU ME=ML ND=3 MI RS MR SC AD=OFF IT=500
