! Objasnienie wykorzystania SI/TI [zastosowania serwerowe]
! koszty korzbzp mediuja satysfakcje
DA NI=42 NO=516 MA=CM

KM FI=badanie_toe.mtx

! Etykiety miar (podane w kolejnosci w jakiej wystêpuj± w macierzy KM
! s2 d2 s3 d3 s4 d4 s5 d5 s6 d6 s7 d7 s8 d8 s9 d9 s10 d10 s11 d11 s12 d12 s13 d13 s14 d14 p23 p24 lkomp p25b p26 p27 p3 ocenaoss p5 p6 p7 p8 s1 d1
LA fi=badanie_toe.lbl

! Zmiana kolejnosci (przypisanie miar czynnikom X1--X25 --> PU, X3--X21 --> PEOU itd...
! je¿eli nie wszystkie zmienne s± wybrane zakoñcz polecenie SE znakiem `/'
!      koszty     korzysci      use            satysfakcja   dostoso   zlozo        
SE ;   d7 d8      d4 d6         ocenaoss       d11 d12       p23       /

! Okre¶lenie modelu SEM (PS=DI,FR)
MO NY=5 NE=3  NX=3 NK=2  LX=FU,FI LY=FU,FI BE=FU,FI GA=FU,FI  PH=SY,FR PS=DI,FR TD=DI,FR TE=DI,FR

! koszty(1)  korzbzp(2)  use(1)  korzysci(2)  sat(2)  wielkosc(1)
LE ; koszty korzysci use
LK ; satysfakcja dostoso 

FR LX(2,1)     ! sat=2 / dostoso=1
!!!!FR LX(5,3)     ! zlozo

FR LY(2,1)     ! koszty
FR LY(4,2)     ! korzysci + use
!!FR LY(6,3)     ! korzysci + use

FI TE 5        ! pomiar bez-bledu: use
FI TD 3        ! ditto: dostoso

VA 1 LX(1,1) LX(3,2) 
!!! VA 1 LX(4,3) 

VA 1 LY(1,1) LY(3,2) 
VA 1 LY(5,3) 
!!VA 1 LY(7,4)   ! ** use **

VA 0 TE 5      ! Theta-EPS: use
VA 0 TD 3      ! Theta-Delta: dostoso
!
!! ** model strukturalny **

!  Sat-Koszty Sat-Korzbzp Korzysci-Use

FR GA(1,1)   ! SAT->koszty
FR GA(2,1)   ! SAT->korzysci

FR GA(3,1)   ! sat-USE
FR GA(3,2)   ! Dostoso-USE


FR BE(3,1)   ! korzysci->USE
FR BE(3,2)   ! Koszty->USE

! ** relacje w drug± strone
!FR BE(1,3)   ! USE->korzysci
!FR BE(2,3)   ! Koszty->USE

ST .5 ALL

OU ME=ML ND=3 MI RS MR SC AD=OFF IT=1999
